

2026-04-09 15:32:32  INFO | conn | [G3P:1] Peer closed. for ('172.30.33.1', 55440)
2026-04-09 15:32:32  INFO | conn | [G3P:1] Client loop stopped for l('172.30.33.1', 55440)
2026-04-09 15:32:32  INFO | root | SolarmanEmu.close()
2026-04-09 15:32:32  INFO | conn | [inv_2/:0] Peer closed. for ('172.30.33.1', 41840)
2026-04-09 15:32:32  INFO | conn | [inv_2/:0] Connection closed - Shutdown: True
2026-04-09 15:32:32  INFO | conn | [inv_1/:2] Peer closed. for ('172.30.33.1', 5005)
2026-04-09 15:32:32  INFO | root | Proxy disconnecting done
2026-04-09 15:32:32  INFO | root | Close MQTT Task
2026-04-09 15:32:32  INFO | conn | [inv_1/:2] Server loop stopped for r('192.168.80.14', 58891)
2026-04-09 15:32:32  INFO | conn | [G3:3] Accept connection from ('192.168.80.14', 58893)
2026-04-09 15:32:32 ERROR | root | Inverter: Exception:
Traceback (most recent call last):
  File "/home/proxy/inverter_base.py", line 170, in async_publ_mqtt
    or self.mqtt.ha_restarts != self.__ha_restarts):
       ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'ha_restarts'
2026-04-09 15:32:33  INFO | root | Quart stopped
2026-04-09 15:32:33  INFO | root | Finally, exit Server "proxy"
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service base-addon-banner: starting


inverters:
  - serial: R17E7307021D006A
    node_id: inv_1
    suggested_area: Garage-2
    modbus_polling: false
    pv2.manufacturer: Risen
    pv2.type: RSM40-8-405M
  - serial: Y17E7A0F010B013E
    monitor_sn: 2068651720
    node_id: inv_2
    suggested_area: Garage-1
    modbus_polling: true
    client_mode.host: 192.168.80.49
    client_mode.port: 8899
    client_mode.forward: true
    pv1.type: RSM40-8-410M
    pv1.manufacturer: Risen
    pv2.type: RSM40-8-410M
    pv2.manufacturer: Risen
    pv3.type: RSM40-8-405M
    pv3.manufacturer: Risen
batteries: []
logging:
  retention_days: 5
  level: INFO
tsun.enabled: true
solarman.enabled: true
inverters.allow_all: false
gen3plus.at_acl.tsun.allow:
  - AT+Z
  - AT+UPURL
  - AT+SUPDATE
gen3plus.at_acl.mqtt.allow:
  - AT+
